#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        // M + COMMA = SPACE
        combo_space {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base
        default_layer {
            bindings = <
            &kp Q       &kp W      &kp E      &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O      &kp P
            &kp A       &kp S      &kp D      &kp F       &kp G          &kp H       &kp J       &kp K       &kp L      &kp SEMI
            &mt LSHFT Z &kp X      &kp C      &kp V       &kp B          &kp N       &kp M       &kp COMMA   &kp DOT    &mt RSHFT FSLH
                                              &lt 1 ESC   &mt LGUI SPACE &lt 3 RET   &mt LCTRL BSPC
            >;
        };

        // Layer 1: Nav & Mouse
        nav_layer {
            bindings = <
            &kp LA(Q)  &kp LA(N8) &kp LA(N7) &kp LA(N6)  &kp LA(N9)      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP   &mmv MOVE_RIGHT &kp LA(BSPC)
            &kp LA(N4) &kp LA(N3) &kp LA(N2) &kp LA(N1)  &kp LA(N5)      &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT       &kp LA(RET)
            &kp LSHFT  &kp LALT   &kp LA(D)  &kp LA(TAB) &kp LA(F)       &trans         &kp LC(LS(C))  &kp LC(LS(V))  &trans          &kp LA(SPACE)
                                             &trans      &trans          &kp TAB        &mo 2
            >;
        };

        // Layer 2: Numpad & Bootloader
        num_layer {
            bindings = <
            &kp N0            &kp N9            &kp N8   &kp N7   &kp N6         &trans        &kp N9   &kp N8   &kp N7   &kp SPACE
            &kp N1            &kp N2            &kp N3   &kp N4   &kp N5         &kp N0        &kp N4   &kp N5   &kp N6   &kp BSPC
            &kp LC(LS(EQUAL)) &kp LC(LS(MINUS)) &trans   &trans   &bootloader    &bootloader   &kp N3   &kp N2   &kp N1   &kp COMMA
                                                         &trans   &trans         &trans        &trans
            >;
        };

        // Layer 3: Symbols
        sym_layer {
            bindings = <
            &kp GRAVE &kp LT          &kp GT          &kp SQT      &kp DOT       &kp AMPS  &kp UNDER &kp LBRC &kp RBRC &kp PRCNT
            &kp DQT   &kp KP_SUBTRACT &kp KP_PLUS     &kp KP_EQUAL &kp HASH      &kp PIPE  &kp COLON &kp LPAR &kp RPAR &kp QMARK
            &kp EXCL  &kp KP_DIVIDE   &kp KP_MULTIPLY &kp BSLH     &kp COMMA     &kp TILDE &kp DLLR  &kp LBKT &kp RBKT &kp AT
                                                      &trans       &kp SPACE     &trans    &trans
            >;
        };
    };
};
